.about {

  &__bio-image {
    height: 45vh;
    width: 100%;
    background: linear-gradient(to right, rgba($primary-color, 0.9), rgba($primary-color, 0.3)), url('/dist/img/Moi.jpg') center 30% / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  p {
    font-size: 0.65rem;
    margin-bottom: 0.5rem;
  }

  .text-secondary {
    font-size: 1rem;
    color: $secondary-color;
  }

  &__bio {
    width: 80%;
    text-align: center;

    .text-secondary {
      padding-bottom: 1rem;

      &:first-child {
        font-size: 1.5rem;
        font-weight: 700;
        text-shadow: 0 0 2px white;
      }
    }
  }

  .jobs {
    width: 60vw;
    margin: 1rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;

    &__job {
      background: lighten($primary-color, 20%);
      margin-bottom: 0.3rem;
      border-bottom: 5px solid $secondary-color;

      h2 {
        margin: 0.1rem 0 0.3rem 0;
      }

      h3 {
        font-size: 1rem;
        margin: 0 0 0.3rem 0;
      }

      h6 {
        margin: 0 0 0.2rem 0;
      }
    }
  }

  p {
    font-size: 0.75rem;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -3.5rem);
  }
}