.contact {
  height: 100%;
  padding-top: 35vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, rgba($primary-color, 0.9), rgba($primary-color, 0.3)), url('/dist/img/Moi.jpg') center center / cover no-repeat;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    font-size: 1.2rem;
  }

  &-icons {
    width: 1.2rem;
    height: 1.2rem;
    color: $text-color-socials;
    color: white;
  }

  .text-secondary {
    color: $secondary-color;
    text-shadow: 0 0 2px white;
    margin-top: 0.5rem;
  }

  .social-icons {
    position: static;
    bottom: auto;
    left: auto;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;

    a {
      background: rgba($primary-color, 0.2);

      &:hover {
        background: $secondary-color;
      }
    }

    .social-icon {
      color: white;
    }
  }

  footer {
    margin-top: auto;
    padding-bottom: 2rem;
  }
}