.projects {
  padding-bottom: 2rem;

  &__bio-image {
    height: 40vh;
    width: 100%;
    background: linear-gradient(to right, rgba($primary-color, 0.9), rgba($primary-color, 0.3)), url('/dist/img/Moi.jpg') center 30% / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 2rem;
  }

  .text-secondary {
    font-size: 2rem;
    color: $secondary-color;
    margin-bottom: 2rem;
  }

  &__items {
    width: 70vw;
    margin: 1rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  &__item {
    position: relative;
    border-bottom: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      display: block;
    }

    &:hover .projects__btns {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__btns {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba($primary-color, 0.9);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.5s ease;
    padding: 1rem;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: 80%;
    justify-content: center;
    font-size: 0.9rem;

    &--demo {
      background: $secondary-color;
      
      &:hover {
        background: darken($secondary-color, 10%);
        transform: translateY(-2px);
      }
    }
    
    &--code {
      background: #6e5494;
      
      &:hover {
        background: lighten(#6e5494, 10%);
        transform: translateY(-2px);
      }
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    
    &--code {
      transform: scale(1.1);
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -3.5rem);
  }
}