// VARIABLES
$primary-color-socials: #007bff;
$text-color-socials: #333;
$bg-color-socials: #fff;
$social-colors-socials: (
  twitter: #1DA1F2,
  facebook: #1877F2,
  instagram: #E4405F,
  github: #181717,
  linkedin: #0A66C2,
  dribbble: #EA4C89
);

// MIXINS
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin transition($property: all, $duration: 0.3s, $timing: ease) {
  transition: $property $duration $timing;
}

// SOCIAL ICONS STYLES
.social-icons {
  @include flex-center;
  gap: 0.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
  
  a {
    @include flex-center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #f8f9fa;
    text-decoration: none;
    @include transition;
    
    &:hover {
      background: $primary-color-socials;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba($primary-color-socials, 0.3);
      
      .social-icon {
        color: white;
      }
    }
    
    @each $platform, $color in $social-colors-socials {
      &.social-#{$platform} {
        &:hover {
          background: $color;
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba($color, 0.3);
          
          .social-icon {
            color: white;
          }
        }
      }
    }
  }
}

.social-icon {
  width: 1rem;
  height: 1rem;
  color: $text-color-socials;
  @include transition;
}
